;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
;background = #00011412
background = #2E3440
item-bg = #2E3440
item-txt = #ECEFF4
item-underline = #5E81AC
item-red-underline = #BF616A
item-orange-underline = #D08770
item-yellow-underline = #EBCB8B
item-green-underline = #A3BE8C
item-purple-underline = #B48EAD
; Different blues: 
; #8FBCBB
; #88C0D0
; #81A1C1
; #5E81AC


;282A2E
background-alt = #003200
background-alt2 = #373B41
foreground = #C5C8C6
primary = #05998c 
secondary = #036058
secondary-alt = #07d2c0
underline = #008000
;990512
;051299
;990512
alert = #A54242
disabled = #707880

include-file = ~/.config/polybar/modules.ini

[bar/laptop]
width = 100%
height = 22pt
offset-x = 2.5%
offset-y = 1%
fixed-center = true
radius = 9.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #foo

border-size = 4pt
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1.5
module-margin-right = 1.5

font-0 = "JetBrainsMono Nerd Font:size=14;1"
font-1 = "FontAwesome:size=14;2"
font-2 = "JetBrainsMono Nerd Font:size=12;2"
; font-3 = "Meslo Nerd Font:size=8;1"

modules-left = xkeyboard date battery pulseaudio 
modules-center = i3
modules-right = wlan bluetooth memory cpu filesystem power 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-padding = 0.1

[bar/external]
monitor = HDMI1
width = 100%
height = 22pt
offset-x = 2.5%
offset-y = 1%
fixed-center = true
radius = 9.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #foo

border-size = 4pt
border-color = #00000000

padding-left = 0.25
padding-right = 0.25

module-margin-left = 0.5
module-margin-right = 0.5

font-0 = "JetBrainsMono Nerd Font:size=10;1"
font-1 = "FontAwesome:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=8;2"
; padding-left = 0.5
; padding-right = 0.5

; module-margin-left = 1
; module-margin-right = 1

; font-0 = Meslo Nerd Font:size=8;1
; font-1 = FontAwesome:size=10;2
; font-2 = Meslo Nerd Font:size=8;1

modules-left = date battery pulseaudio 
modules-center = i3
modules-right = xkeyboard wlan bluetooth memory cpu filesystem power 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-padding = 0.1
