[module/launch]
type = custom/text
content-foreground = ${colors.item-txt}
content-background = ${colors.item-bg}
content-padding = 2
content = 
click-left = rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

[module/power]
type = custom/text
content-foreground = ${colors.item-txt}
content-background = ${colors.item-bg}
content-padding = 2
content = 
click-left = ~/.config/i3/scripts/powermenu


[module/i3]
format-font=1
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;亮
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;﫯
; ws-icon-9 = 10;
; ws-icon-10 = 11;
; ws-icon-11 = 12;
; ws-icon-12 = 13;


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;嗢
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; The workspace is in focus
label-focused = %icon% 
label-focused-foreground = ${colors.item-txt}
label-focused-background = ${colors.item-bg}
label-focused-underline = ${colors.item-underline}
label-focused-padding = 4

; The workspace is in the background
label-unfocused = %icon%
label-unfocused-foreground = ${colors.item-text}
label-unfocused-background = ${colors.item-bg}
label-unfocused-padding = 4

; Visible is for multi-monitor setups where the workspace is unfocused but visible
label-visible = %icon%
label-visible-foreground = ${colors.item-txt}
label-visible-background = ${colors.item-bg}
label-visible-underline = ${colors.item-underline}
label-visible-padding = 4

; Something has opened in an unfocused workspace
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = ${colors.primary}


[module/battery]
type = internal/battery
full-at = 98
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging-prefix = " " 
format-charging = <label-charging>
format-charging-foreground = ${colors.item-text}
format-charging-background = ${colors.item-bg}
format-charging-underline = ${colors.item-red-underline}
format-charging-padding = 2

format-discharging-prefix = " "
format-discharging = %{A1:bash ~/.config/i3/scripts/power-profiles:}<label-discharging>%{A}
format-discharging-foreground = ${colors.item-text}
format-discharging-background = ${colors.item-bg}
format-discharging-underline = ${colors.item-red-underline}
format-discharging-padding = 2

format-full-prefix = " "
format-full = <label-full>
format-full-foreground = ${colors.item-text}
format-full-background = ${colors.item-bg}
format-full-underline = ${colors.item-red-underline}
format-full-padding = 2

format-low-prefix = " " 
format-low = <label-low> 
format-low-foreground = ${colors.item-text}
format-low-background = ${colors.item-bg}
format-low-underline = ${colors.item-red-underline}
format-low-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully Charged
label-low = Battery Low

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 10000

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = / 

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

format-mounted-prefix =  
; g
label-mounted = %{A1:thunar:}%free%%{A}
; label-mounted = %{A1:thunar:} %percentage_free%% %{A}
format-mounted-foreground = ${colors.item-text}
format-mounted-background = ${colors.item-bg}
format-mounted-underline = ${colors.item-purple-underline}
format-mounted-padding = 2

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume-prefix = " "
format-volume =  <label-volume>
format-volume-foreground = ${colors.item-text}
format-volume-background = ${colors.item-bg}
format-volume-underline = ${colors.item-green-underline}
format-volume-padding = 2
label-volume = %percentage%%

format-muted-prefix = " "
format-muted-foreground = ${colors.item-text}
format-muted-background = ${colors.item-bg}
format-muted-underline = ${colors.item-green-underline}
format-muted-padding = 2
format-muted =  <label-muted>
label-muted = muted

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock

format-prefix = " "
format = <label-layout> <label-indicator>
format-foreground = ${colors.item-text}
format-background = ${colors.item-bg}
format-underline = ${colors.item-yellow-underline}
format-padding = 2
format-spacing = 0
label-layout = %layout%

layout-icon-default = some-icon
layout-icon-1 = US

indicator-icon-default = D
indicator-icon-0 = caps lock;C ; 
indicator-icon-1 = num lock;N ;N 

label-indicator-on = %icon%
label-indicator-off = %icon%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = ${colors.item-text}
format-background = ${colors.item-bg}
format-underline = ${colors.item-red-underline}
format-padding = 2
label = %{A1:kitty htop:}%percentage_used%%%{A}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.item-text}
format-background = ${colors.item-bg}
format-underline = ${colors.item-orange-underline}
format-padding = 2
label = %{A1:kitty htop:}%percentage:2%%%{A}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
; inherit = network-base
interface-type = wireless

format-connected-prefix =" "
format-connected = <label-connected>
format-connected-foreground = ${colors.item-text}
format-connected-background = ${colors.item-bg}
format-connected-underline = ${colors.item-green-underline}
format-connected-padding = 2
; format-connected-underline = ${colors.underline}
; WAP, BSS, BSSID, SSID, ESS, & ESSID
; label-connected = %upspeed% %downspeed%
label-connected = %{A1:bash ~/.config/rofi/rofi-wifi-menu.sh:}%essid%%{A}

format-disconnected-prefix =%{A1:bash ~/.config/rofi/rofi-wifi-menu.sh:}" "%{A}
format-disconnected-foreground = ${colors.item-text}
format-disconnected-background = ${colors.item-bg}
format-disconnected-underline = ${colors.item-green-underline}
format-disconnected-padding = 2
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/date]
type = internal/date
interval = 1

date =  %Y-%m-%d 
time = %H:%M
format-foreground = ${colors.item-text}
format-background = ${colors.item-bg}
format-underline = ${colors.item-orange-underline}
format-padding = 2

label =  %date%  %time%
label-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:30:...%
; ; label-foreground = ${colors.secondary-alt}
; label-background = ${colors.background-alt2}

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
